<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="vistas/cross/Edit.xhtml" x="400" y="900" zoom="true"/>
        <Node id="vistas/medicalrecord/List.xhtml" x="1900" y="150" zoom="true"/>
        <Node id="vistas/role/Create.xhtml" x="150" y="300" zoom="true"/>
        <Node id="vistas/patient/View.xhtml" x="400" y="1350" zoom="true"/>
        <Node id="vistas/profile/Edit.xhtml" x="900" y="750" zoom="true"/>
        <Node id="vistas/disease/View.xhtml" x="1400" y="750" zoom="true"/>
        <Node id="vistas/diagnostic/Create.xhtml" x="150" y="1500" zoom="true"/>
        <Node id="vistas/medicalexam/Create.xhtml" x="400" y="1500" zoom="true"/>
        <Node id="vistas/patient/List.xhtml" x="650" y="300" zoom="true"/>
        <Node id="vistas/vitalsign/Create.xhtml" x="650" y="900" zoom="true"/>
        <Node id="vistas/disease/Edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="vistas/module/Edit.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="vistas/tuser/Create.xhtml" x="2150" y="150" zoom="true"/>
        <Node id="vistas/module/View.xhtml" x="1150" y="1050" zoom="true"/>
        <Node id="vistas/cross/View.xhtml" x="1900" y="900" zoom="true"/>
        <Node id="vistas/medic/Create.xhtml" x="650" y="750" zoom="true"/>
        <Node id="vistas/permision/List.xhtml" x="900" y="150" zoom="true"/>
        <Node id="vistas/medicalrecord/Edit.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="vistas/cross/List.xhtml" x="650" y="1050" zoom="true"/>
        <Node id="vistas/profile/List.xhtml" x="650" y="600" zoom="true"/>
        <Node id="vistas/rpe/Create.xhtml" x="900" y="1050" zoom="true"/>
        <Node id="vistas/module/Create.xhtml" x="2400" y="300" zoom="true"/>
        <Node id="vistas/module/List.xhtml" x="1900" y="300" zoom="true"/>
        <Node id="index.html" x="400" y="1650" zoom="true"/>
        <Node id="vistas/profile/View.xhtml" x="3150" y="150" zoom="true"/>
        <Node id="vistas/medicalrecord/View.xhtml" x="2650" y="150" zoom="true"/>
        <Node id="vistas/patient/Edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="vistas/disease/List.xhtml" x="150" y="1650" zoom="true"/>
        <Node id="vistas/role/List.xhtml" x="2650" y="450" zoom="true"/>
        <Node id="vistas/disease/Create.xhtml" x="1900" y="600" zoom="true"/>
        <Node id="index.xhtml" x="650" y="1650" zoom="true"/>
        <Node id="vistas/vitalsign/Edit.xhtml" x="1400" y="900" zoom="true"/>
        <Node id="vistas/atecedent/View.xhtml" x="1900" y="750" zoom="true"/>
        <Node id="vistas/medicalspecialis/List.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="vistas/role/View.xhtml" x="1400" y="600" zoom="true"/>
        <Node id="components/nursing_component/nursing_template.xhtml" x="150" y="750" zoom="true"/>
        <Node id="vistas/permision/View.xhtml" x="900" y="600" zoom="true"/>
        <Node id="vistas/profile/Create.xhtml" x="650" y="1500" zoom="true"/>
        <Node id="vistas/Nursing/Home.xhtml" x="1150" y="1350" zoom="true"/>
        <Node id="vistas/exam/Edit.xhtml" x="400" y="1200" zoom="true"/>
        <Node id="vistas/specialist/Edit.xhtml" x="900" y="300" zoom="true"/>
        <Node id="vistas/examtype/Create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="vistas/examtype/Edit.xhtml" x="1400" y="1050" zoom="true"/>
        <Node id="vistas/diseasetype/Edit.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="vistas/Nursing/ListSign.xhtml" x="2150" y="300" zoom="true"/>
        <Node id="vistas/medicalspecialis/View.xhtml" x="1650" y="600" zoom="true"/>
        <Node id="vistas/atecedent/List.xhtml" x="650" y="1350" zoom="true"/>
        <Node id="vistas/patient/Create.xhtml" x="1150" y="750" zoom="true"/>
        <Node id="vistas/cross/Create.xhtml" x="400" y="1050" zoom="true"/>
        <Node id="vistas/rpe/List.xhtml" x="2150" y="600" zoom="true"/>
        <Node id="vistas/medic/View.xhtml" x="2900" y="150" zoom="true"/>
        <Node id="vistas/tuser/View.xhtml" x="150" y="450" zoom="true"/>
        <Node id="vistas/rpe/View.xhtml" x="900" y="1500" zoom="true"/>
        <Node id="vistas/tuser/Edit.xhtml" x="900" y="1200" zoom="true"/>
        <Node id="vistas/medic/List.xhtml" x="1650" y="900" zoom="true"/>
        <Node id="vistas/exam/List.xhtml" x="2400" y="600" zoom="true"/>
        <Node id="vistas/role/Edit.xhtml" x="150" y="1200" zoom="true"/>
        <Node id="vistas/diagnostic/View.xhtml" x="1150" y="900" zoom="true"/>
        <Node id="vistas/specialist/Create.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="vistas/tuser/List.xhtml" x="150" y="1800" zoom="true"/>
        <Node id="vistas/medic/Edit.xhtml" x="1400" y="1200" zoom="true"/>
        <Node id="vistas/medicalexam/Edit.xhtml" x="1650" y="450" zoom="true"/>
        <Node id="vistas/medicalexam/View.xhtml" x="1150" y="1200" zoom="true"/>
        <Node id="vistas/permision/Create.xhtml" x="650" y="1200" zoom="true"/>
        <Node id="template.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="vistas/diagnostic/Edit.xhtml" x="900" y="900" zoom="true"/>
        <Node id="vistas/diagnostic/List.xhtml" x="2400" y="450" zoom="true"/>
        <Node id="components/nursing_component/navbar.xhtml" x="1150" y="450" zoom="true"/>
        <Node id="vistas/permision/Edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="vistas/medicalspecialis/Create.xhtml" x="400" y="450" zoom="true"/>
        <Node id="vistas/diseasetype/Create.xhtml" x="150" y="900" zoom="true"/>
        <Node id="vistas/vitalsign/View.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="Login.xhtml" x="900" y="450" zoom="true"/>
        <Node id="vistas/specialist/View.xhtml" x="150" y="1350" zoom="true"/>
        <Node id="vistas/Nursing/View.xhtml" x="2900" y="300" zoom="true"/>
        <Node id="vistas/rpe/Edit.xhtml" x="900" y="1350" zoom="true"/>
        <Node id="vistas/specialist/List.xhtml" x="2150" y="450" zoom="true"/>
        <Node id="vistas/vitalsign/List.xhtml" x="1650" y="750" zoom="true"/>
        <Node id="vistas/medicalexam/List.xhtml" x="2650" y="300" zoom="true"/>
        <Node id="vistas/diseasetype/List.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="vistas/exam/View.xhtml" x="650" y="150" zoom="true"/>
        <Node id="vistas/atecedent/Create.xhtml" x="1900" y="450" zoom="true"/>
        <Node id="vistas/atecedent/Edit.xhtml" x="2400" y="150" zoom="true"/>
        <Node id="vistas/examtype/View.xhtml" x="400" y="600" zoom="true"/>
        <Node id="vistas/medicalrecord/Create.xhtml" x="1150" y="600" zoom="true"/>
        <Node id="vistas/medicalspecialis/Edit.xhtml" x="1650" y="1050" zoom="true"/>
        <Node id="vistas/exam/Create.xhtml" x="650" y="450" zoom="true"/>
        <Node id="vistas/Nursing/Nursing_VitalSign.xhtml" x="400" y="1800" zoom="true"/>
        <Node id="vistas/diseasetype/View.xhtml" x="400" y="750" zoom="true"/>
        <Node id="vistas/examtype/List.xhtml" x="2150" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
